Вероятностная модель основана на Байесовских процессах. 
Более подробно можно прочитать в книге "Освальдо Мартин - Байесовский анализ на Python (2020)".
------------------------------------------------------------------------------------------------------

Исходные данные:

|	Дата	|	Фактич. дебит жидкости	|	Дебит жид. по модели №1	|	Дебит жид. по модели №2 | и т.д.

Данные делятся на период адаптации (период настройки модели) и на период прогноза.
-------------------------------------------------------------------------------------------------------

Вероятностная модель использует линейную зависимость от дебитов всех моделей (линейная регрессия - она так же описана в книге). 
То есть mu = w0 + w1 * Q_model1 + w2 * Q_model2 + .... , где mu - мат.ожидание вероятностной модели, w_i - адаптируемые веса.

Сначала задаются априорные нормальные распределения на веса w_i.
Далее вероятностная модель строит 2000 сэмплов из апостериорного распределения.
Исходя из этого настраивает параметры плотностей распределения для w_i.


Затем для построения доверительных интервалов строятся сами примеры из получившихся распределений.
-------------------------------------------------------------------------------------------------------

Для учёта того, что прогноз на первый день точнее, чем на любой следующий, вводится следующее стандартное отклонение:
	sd = w6 + w7 * time_deltas, 
где time_deltas - количество дней, прошедших с начала прогноза. Таким образом, стандартное отклонение увеличивается по мере
удаления от начальной точки прогноза.